# FluentAvalonia

./: Directory.Build.props
FASandbox/: FASandbox.csproj
FluentAvalonia/: FluentAvalonia.csproj
FluentAvalonia.UI.Windowing/: FluentAvalonia.UI.Windowing.csproj
FluentAvalonia/Styling/BasicControls/: CheckBoxStyles.axaml
FluentAvalonia/Styling/Controls/: ContentDialogStyles.axaml  ToggleMenuFlyoutItemStyles.axaml
FluentAvalonia/Styling/Core/: FluentAvaloniaTheme.cs
FluentAvalonia/UI/Controls/ColorPicker/: ColorPicker.cs  ColorRamp.cs  ColorSpectrum.cs
FluentAvalonia/UI/Controls/ColorPickerButton/: ColorPickerButton.cs
FluentAvalonia/UI/Controls/CoreWindow/: CoreWindow.cs  CoreWindowImpl.cs
FluentAvalonia/UI/Controls/Frame/: Frame.cs
FluentAvalonia/UI/Controls/IconElement/: BitmapIcon.cs  ImageIcon.cs
FluentAvalonia/UI/Controls/InfoBar/: InfoBarPanel.properties.cs
FluentAvalonia/UI/Controls/Internal/: DialogHost.cs
FluentAvalonia/UI/Controls/MenuFlyout/: MenuFlyoutInteractionHandler.cs  MenuFlyoutItem.cs  MenuFlyoutItemBase.cs  MenuFlyoutSubItem.cs
FluentAvalonia/UI/Controls/NavigationView/: NavigationViewItemsFactory.cs
FluentAvalonia/UI/Controls/SplitButton/: SplitButton.cs
FluentAvalonia/UI/Controls/TabView/: TabView.cs  TabViewItem.cs
FluentAvaloniaSamples/: App.axaml  FluentAvaloniaSamples.csproj
FluentAvaloniaSamples/Controls/: ControlExample.cs
FluentAvaloniaTests/ControlTests/: TabViewTests.cs
FluentAvaloniaTests/Helpers/: MockPlatformRenderInterface.cs
