<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TrimMode>copyused</TrimMode>
    <MicroComGeneratorRuntimeNamespace>MicroCom.Runtime</MicroComGeneratorRuntimeNamespace>
</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\*.*" />
	    <AvaloniaResource Include="Fonts\*.*" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Styling\StylesV2\Controls.txt" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MicroCom.CodeGenerator.MSBuild" Version="0.10.4" />
		<PackageReference Include="MicroCom.Runtime" Version="0.10.4" />
    <MicroComIdl Include="$(MSBuildThisFileDirectory)\Interop\WinRT\WinRT.idl" CSharpInteropPath="$(MSBuildThisFileDirectory)\Interop\WinRT\WinRT.Generated.cs" />
	</ItemGroup>

  <!--<Import Project="..\..\build\AvaloniaSrcFluent.props" />-->
  <Import Project="..\..\build\AvaloniaPackage.props" />
</Project>
